server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
