server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ibatech
spring.datasource.username=postgres
spring.datasource.password=secret

#spring.datasource.url=jdbc:h2:mem:db-name
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
