spring.datasource.url=jdbc:postgresql://localhost:5432/ibatech
spring.datasource.username=postgres
spring.datasource.password=secret

# to enable using `schema.sql` and `data.sql`
# we need:
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
# after first run we need to switch it off
